// main: ../main.less

.cases__content_box1 {
    display: flex;
    justify-content: space-between;
}

.cases__titles--h3 {
    color: @white;
}


.cases__btn {
    color: @white;
    text-decoration: none;
    background: #444560;
    opacity: 0.8; 
    backdrop-filter: blur(8px); 
}