// main: ../main.less


.comment__box1 {
    display: flex;
    justify-content: space-between;
}

.comment__block {
    position: relative;
    width: 555px;
    height: 606px;
    display: block;
}

.comment__block_picture {
    top: 0;
    position: absolute;
    background-size: 555px 296px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 555px;
    height: 296px;
    border-radius: 32px;
    background-image: url("../img/png/comment__pic.png");
}

.comment__block__item {
    top: 249px;
    position: relative;
    width: 555px;
    height: 340px;
    border-radius: 32px;
    background-color: @white;
    color: @black;
    font-size: 18px;
    font-weight: 400;
    padding: 37px 0 0 37px;
}
.comment__block_picture--comment__orange {
    top: 18px;
    left: 10px;
    position: absolute;
    background-size: 225px 37px;
    background-position: 0;
    background-repeat: no-repeat;
    width: 225px;
    height: 37px;
    border-radius: 32px;
    background-image: url("../img/png/comment__orange.png");
}
.comment__block_picture--comment__green {
    top: 18px;
    left: 10px;
    position: absolute;
    background-size: 165px 33px;
    background-position: 0;
    background-repeat: no-repeat;
    width: 165px;
    height: 33px;
    border-radius: 32px;
    background-image: url("../img/png/comment__green.png");
}


.comment__block__item_text1 {
    line-height: 1.5;
    padding: 0 0 10px 0;
}

.comment__block__item_btn {
    padding: 0 0 0 25px;
    font-size: 14px;
    background-image: url("../img/png/comment_12.png");
    background-size: 18px 18px;
    background-position: 1px 1px;
    background-repeat: no-repeat;
}

.comment__block__item_text2 {
    font-weight: bold;
}
.comment__block__item_text2--padding-left {
    padding: 30px 0 0 0;
}
.comment__block__item_text2--padding-right {
    padding: 80px 0 0 0;
}

.comment__block__item_text3 {
    font-size: 14px;
    opacity: 0.6;
    padding: 5px 0 0 0;
}

.comment__btn {
    text-decoration: none;
    background: @white;
}