// main: ../main.less

.big_title-size-color {
    font-weight: bold;
    font-size: 64px;
    color: @white;
}

.comprehensive_title-span {
    color: @turquoise;
}

.comprehensive_title-block {
    display: block;
    background-color: @turquoise;
    width: 663px;
    height: 94px;
    border-radius: 100px;
    text-align: center;
}

.comprehensive_description {
    font-size: 16px;
    font-weight: 400;
    color: @white;
    padding: 32px 0 82px 0;
    font-family: "Nunito Sans", sans-serif;
}


.comprehensive_information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comprehensive_information_item {
    display: block;
    width: 203px;
    height: 82px;
    color: @white;
}

.comprehensive_information_item-flex {
    display: flex;
    height: 55px;
}

.comprehensive_information_item_text1 {
    font-size: 48px;
    font-weight: bold;
}

.comprehensive_information_item_text2 {
    padding: 27px 10px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.6;
}

.comprehensive_information_item__line {
    width: 100%;
    padding: 11px 0 0 0;
    height: 0;
    border: none;
    border-top: 1px solid @white;
    opacity: 0.6;
}

.comprehensive_information_item_description {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.6;
}

.comprehensive__content_box2 {
    padding: 124px 0 0 0;
}

.comprehensive__content_box2__item {
    display: block;
    width: 596px;
    height: 391px;
    background-color: #E86116;
    border-radius: 100px;
}

.comprehensive__content_box2__item--white {
    display: block;
    width: 596px;
    height: 287px;
    background-color: @white;
    border-radius: 100px;
}