// main: ../main.less


.consultation__boxs {
    display: flex;
    justify-content: space-between;
}

.consultation__contacts {
    display: block;
    width: 568px;
    height: 90px;
}

.consultation__contacts_count {
    display: flex;
    padding: 5px 0;
}

.consultation__contacts_count_default {
    display: block;
    width: 280px;
    height: 42px;
    border-radius: 50px;
    background-color: @white;
    text-align: center;
    padding: 5px 110px;

}

.consultation__contacts_count_telegram {
    background-image: url("../img/png/telegram.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 74px 10px;

}
.consultation__contacts_count_whatsapp {
    background-image: url("../img/png/whatsapp.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 74px 10px;
}
.consultation__contacts_count_vk {
    background-image: url("../img/png/vk.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 74px 10px;
}
.consultation__contacts_count_maillogo {
    background-image: url("../img/png/mail___121.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 74px 10px;
}

.form {
    background-color: #427CF1;
    border-radius: 40px;
    box-sizing: border-box;
    height: 481px;
    width: 500px;
    padding: 4px 63px;
}

.form__title {
    color: @white;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 0 10px 0;
}


.form__input-container {
    height: 54px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}

.ic2 {
    margin-top: 30px;
}

::-webkit-input-placeholder {
    color: @white;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
}

.form__input {
    background-color: #6B98F3;
    border-radius: 0 0 12px 12px;
    border: none;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.form__text {
    color: @white;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    padding: 31px 0 10px 0;
}

.form__submit {
    display: block;
    background-color: @white;
    border-radius: 50px;
    font-size: 18px;
    height: 42px;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-image: url("../img/png/mail.png");
    background-size: 15px 15px;
    background-position: 272px 13px;
    background-repeat: no-repeat;
}