// main: ../main.less

.director__content_boxs-arrow {
    z-index: 55;
    position: absolute;
    background-size: 42px 42px;
    background-position: 0;
    width: 42px;
    height: 42px;
}

.director__content_box1-arrow-left {
    background-image: url("../img/png/Arrow_left_bar.png");
}
.director__content_box1-arrow-left-position {
    top: 443px;
    left: 3px;
}


.director__content_box1-arrow-right {
    top: 443px;
    left: 1084px;
    background-image: url("../img/png/Arrow_right_bar.png");
}
.director__content_box1-arrow-right-position {
    top: 443px;
    left: 1084px;
    background-image: url("../img/png/Arrow_right_bar.png");
}

.director__content_box1 {
    padding: 0 0 100px 0;
}

.director__content_box1--flex {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.director__content_box1__items {
    position: relative;
    width: 370px;
    height: 528px;
    display: block;
}

.director__block_picture {
    z-index: 12;
    top: 0;
    position: absolute;
    background-size: 370px 315px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 370px;
    height: 315px;
    border-radius: 32px;
    background-image: url("../img/png/director.png");
}

.director__block__item {
    z-index: 10;
    top: 267px;
    position: relative;
    width: 370px;
    height: 245px;
    border-radius: 32px;
    background-color: @white;
    color: @black;
    font-size: 18px;
    font-weight: 400;
    padding: 71px 0 0 37px;
    font-size: 16px;
    font-weight: 400;
    color: @black;
}

.director__block_picture-default {
    z-index: 15;
    position: absolute;
    background-repeat: no-repeat;
    border-radius: 32px;
}

.director__block_picture-left {
    top: 268px;
    left: 16px;
    background-size: 104px 33px;
    background-position: 0;
    width: 104px;
    height: 33px;
    background-image: url("../img/png/director__green.png");
}
.director__block_picture-right {
    top: 268px;
    left: 120px;
    background-size: 114px 33px;
    background-position: 0;
    width: 144px;
    height: 33px;
    background-image: url("../img/png/director__orange.png");
}

.director__block__item_text1 {
    font-size: 22px;
    font-weight: bold;
    padding: 5px 0;
}

.director__block__item_text2 {
    font-size: 14px;
    opacity: 0.6;
}

.director__block__item_text-phone {
    font-weight: bold;
    padding: 30px 0 10px 0;
}

.director__block__item_text1-mail {
    opacity: 0.6;
}



.director__content_box2-arrow-left {
    background-image: url("../img/png/Arrow_left_bar.png");
}
.director__content_box2-arrow-left-position {
    top: 323px;
    left: 3px;
}


.director__content_box2-arrow-right {
    background-image: url("../img/png/Arrow_right_bar.png");
}
.director__content_box2-arrow-right-position {
    top: 323px;
    left: 1084px;
}

.director__content_box2 {
    position: relative;
}


.director__titles--h3 {
    font-size: 36px;
    font-weight: bold;
    padding: 76px 0 20px 0;
}

.director__content_box2--flex {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.director__content_box2__items {
    position: relative;
    width: 275px;
    height: 448px;
    display: block;
}

.director-box2__block_picture {
    z-index: 12;
    top: 0;
    position: absolute;
    background-size: 275px 235px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 275px;
    height: 235px;
    border-radius: 32px;
    background-image: url("../img/png/director.png");
}

.director-box2__block__item {
    z-index: 10;
    top: 185px;
    position: relative;
    width: 275px;
    height: 245px;
    border-radius: 32px;
    background-color: @white;
    color: @black;
    font-size: 18px;
    font-weight: 400;
    padding: 71px 0 0 37px;
    font-size: 16px;
    font-weight: 400;
    color: @black;
}

.director__block_picture-left-box2 {
    top: 184px;
    left: 13px;
    background-size: 104px 33px;
    background-position: 0;
    width: 104px;
    height: 33px;
    background-image: url("../img/png/director__green.png");
}
.director__block_picture-right-box2 {
    top: 184px;
    left: 13px;
    background-size: 144px 33px;
    background-position: 0;
    width: 144px;
    height: 33px;
    background-image: url("../img/png/director__orange.png");
}






