// main: ../main.less



@media all and (max-width: 767px) {
    .section--footer--320px {
        background-color: #131B34;
        padding: 50px 0;
        border-radius: 0;
        display: block;
        color: @white;
    }

    .footer--320px__content {
        width: 280px;
        margin: 0 auto;
    }

    .footer--320px__content_item1 {
        display: block;
        width: 100%;
        height: 535px;
        background-color: #273049;
        border-radius: 32px;
        text-align: center;
        margin: 0 0 20px 0;
    }

    .footer--320px__content_item1-logo {
        display: flex;
        margin: 0 auto;
        width: 60%;
        padding: 15px 0;
        font-size: 34px;
    }

    .footer__content__text1-inform {
        margin: 0 auto;
        width: 80%;
        padding: 15px 0;
        font-size: 17px;
    }

    .footer__width {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0 0 0;
    }

    .footer__content--flex {
        width: 100%;
    }

    .footer--320px__content_item2 {
        padding: 30px 0;
        display: block;
        width: 100%;
        height: 282px;
        background-color: #273049;
        border-radius: 32px;
    }

    .footer--320px__content_item2--list {
        width: 90%;
        margin: 0 auto;
    }

    .footer--320px__content_item2_select {
        width: 100%;
        color: @white;
        font-size: 17px;
        font-weight: bold;
        background-color: #273049;
        border: none;
        outline: none;
    }

    .footer--320px__content_item2--list-p {
        opacity: 0.6;
        font-size: 17px;
        padding: 7px 0;
    }

    .footer--320px__content_item2--buttons {
        margin: 30px 0 0 0;
    }

    .footer--320px__content_item2--btn {
        display: block;
        width: 100%;
        height: 59px;
        background-color: #273049;
        border-radius: 32px;
        text-decoration: none;
        color: @white;
        margin: 10px 0;
        text-align: center;
        padding: 17px 0;
        outline: none;
        border: 0;
        font-size: 17px;
        font-weight: bold;
    }

    .footer--320px__content_item2--description {
        padding: 30px 0;
        display: block;
        width: 100%;
        height: 379px;
        background-color: #273049;
        border-radius: 32px;
        margin: 0 auto;
        text-align: center;
    }

    .footer--320px__content_item2--description-p {
        opacity: 0.6;
        font-size: 13px;
        font-weight: 400;
        padding: 0 0 48px 0;
        width: 100%;
    }
}
