// main: ../main.less

.footer__line {
    width: 100%;
    margin: 0;
    padding: 30px 0;
    height: 0;
    border: none;
    border-top: 1px solid @white;
    opacity: 0.2;
}

.footer__content {
    padding: 0 0 100px 0;
    display: flex;
    justify-content: space-between;
    color: @white;
}

.footer__content__swift-logo {
    background-image: url("../img/png/swift__footer.png");
    background-position: 0;
    background-repeat: no-repeat;
    width: 37px;
    height: 40px;
    padding: 0 0 0 46px;
}

.footer__content__nordcare-logo {
    background-image: url("../img/png/nord__footer.png");
    background-position: 0;
    background-repeat: no-repeat;
    width: 37px;
    height: 40px;
    padding: 0 0 0 46px;
}

.footer__content--flex {
    display: flex;
}

.footer__content__text1 {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 10px 0;
}

.footer__content__text2 {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.6;
}

.footer__content__text3 {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.6;
    padding: 0 0 10px 0;
}

.footer__content__tele {
    font-size: 22px;
    font-weight: bold;
}

.footer__content--h {
    font-size: 18px;
    font-weight: bold;
    padding: 0 0 30px 0;
}
.footer__content--h-mail {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}
.footer__content--p {
    font-size: 14px;
    font-weight: 400;
    padding: 22px 0;
    opacity: 0.6;
}
.footer__content--p-l {
   padding: 0;
}

.footer__content--telegram {
    background-image: url("../img/png/telegramm_footer.png");
    width: 44px;
    height: 44px;
    background-position: 0;
    background-repeat: no-repeat;
}
.footer__content--pointer {
    background-image: url("../img/png/pointer_footer.png");
    width: 44px;
    height: 44px;
    background-position: 0;
    background-repeat: no-repeat;
}
.footer__content--vk {
    background-image: url("../img/png/vk_footer.png");
    width: 44px;
    height: 44px;
    background-position: 0;
    background-repeat: no-repeat;
}
.footer__content--lik {
    background-image: url("../img/png/likede_footer.png");
    width: 44px;
    height: 44px;
    background-position: 0;
    background-repeat: no-repeat;
}
.footer__content--hh {
    background-image: url("../img/png/hh_footer.png");
    width: 44px;
    height: 44px;
    background-position: 0;
    background-repeat: no-repeat;
}

.footer__width {
    width: 132px;
}

.footer__float {
    float: right;
}