// main: ../main.less

.middle_title-size-color {
    font-size: 48px;
    font-weight: bold;
    color: @white;
}

.forming__content {
    position: relative;
}

.forming__content_btn {
    color: @white;
    background-color: @blue;
    position: absolute;
    top: 0;
    left: 870px;
    width: 246px;
    height: 42px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    background-image: url("../../img/png/Btn_icon_2.png");
    background-size: 18px 18px;
    background-position: 214px 10px;
    background-repeat: no-repeat;
}

.forming_title-span {
    color: @bluewhite;
}

.forming_title-block {
    display: block;
    background-color: @bluewhite;
    width: 663px;
    height: 94px;
    border-radius: 100px;
    text-align: center;
    padding: 10px 0;
}

.forming_description {
    font-size: 16px;
    font-weight: 400;
    color: @white;
    padding: 32px 0 82px 0;
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.5;
}

.forming_information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forming_information_item {
    display: block;
    width: 203px;
    height: 82px;
    color: @white;
}

.forming_information_item-flex {
    display: flex;
    height: 55px;
}

.forming_information_item_text1 {
    font-size: 48px;
    font-weight: bold;
}

.forming_information_item_text2 {
    padding: 27px 10px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.6;
}

.forming_information_item__line {
    width: 100%;
    padding: 11px 0 0 0;
    height: 0;
    border: none;
    border-top: 1px solid @white;
    opacity: 0.6;
}

.forming_information_item_description {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.6;
}

