// main: ../main.less


.header {
    display: block; 
    height: 90px;
    padding: 0;
}

.container {
    max-width: @width_main_container;
    margin: 0 auto;
    width: calc(100% - 10px);
}

.header__container {
    align-items: center;
}

.header__block-up {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
}

.header__block-up__input {
    font-weight: bold;
    width: 850px;
    display: block;
    height: 58px;
    outline: none;
    color: @black;
    background-color: @white;
    border: 1px solid @white;
    border-radius: 100px;
    background-image: url('../img/png/Logo_header.png');
    background-size: 54px 54px;
    background-position: 33px 0;
    background-repeat: no-repeat;
    padding: 0 0 0 100px;
    &::-webkit-input-placeholder {
        opacity: 0.4;
        font-size: 16px;
    }
   
}

.header__block-up__select {
    background-image: url('../img/png/Frame277131853.png');
    background-size: 18px 18px;
    background-position: 3px 15px;
    background-repeat: no-repeat;
    background-color: @gray;
    color: @black;
    border-radius: 100px;
    padding: 12px;
    width: 94px;
    height: 58px;
    border: 1px solid @white;
    font-size: 16px;
    outline: none;
}

.header__block-up__option {
    padding: 30px;
}

.header__block-up__contact {
    padding: 0 10px;
    align-items: center;
    text-align: center;
    display: flex;
    background-color: @white;
    width: 258px;
    height: 58px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.header__block-up__contact_mail {
    background-image: url(../img/png/mail.png);
    background-size: 18px 18px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: @gray;
}

.header__block-up__contact_phone {
    padding: 10px 0 0 0;
    background-image: url(../img/png/basil_phone-solid.png);
    background-size: 18px 18px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: block;
    width: 198px;
    height: 42px;
    border-radius: 100px;
    background-color: @gray;
}

.header__block-down {
    display: flex;
    justify-content: space-between;
}

.header__block-down_count1 {
    display: flex;
    width: 780px;
    height: 58px;
    background-color: @white;
    border-radius: 100px;
}

.header__block-down_count1_menu {
    display: flex;
    font-size: 16px;
    font-weight: 400;
}

.header__block-down_count1_menu_select1 {
    background-color: @white;
    color: @black;
    border-radius: 100px;
    padding: 12px 0 12px 12px;
    width: 94px;
    height: 58px;
    border: 1px solid @white;
    outline: none;
    font-size: 16px;
}

.header__block-down_count1_menu_items {
    padding: 20px 0 0 12px;
    margin: 0 0 0 28px;
}

.header__block-down_count1_menu_items a {
    text-decoration: none;
    color: @black;
}

.header__block-down_count1_menu_select2 {
    background-color: @white;
    color: @black;
    border-radius: 100px;
    padding: 12px 0 12px 12px;
    width: 94px;
    height: 58px;
    border: 1px solid @white;
    outline: none;
    font-size: 16px;
}

.header__block-down_count2 {
    padding: 8px;
    display: flex;
    width: 421px;
    height: 58px;
    background-color: @white;
    border-radius: 100px;
    justify-content: space-between;
}

.header__block-down_count2_btn {
    padding: 10px;
    display: block;
    width: 197px;
    height: 42px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.header__block-down_count2_btn_left {
    background-color: @gray;
}

.header__block-down_count2_btn_right {
    background-color: @blue;
    color: @white;
    background-image: url(../../img/png/Btn_icon.png);
    background-size: 18px 18px;
    background-position: 166px 10px;
    background-repeat: no-repeat;
}



