// main: ../main.less


.media__block__item {
    top: 218px;
    position: relative;
    width: 370px;
    height: 154px;
    border-radius: 32px;
    background-color: @white;
    color: @black;
    padding: 35px 0 0 41px;
}

.media__block__item_text1 {
    opacity: 0.4;
    padding: 0 0 10px 0;
}

.media__block__item_text2 {
    font-size: 18px;
    font-weight: bold;
}

.media__block_picture--articles {
    top: 39px;
    left: 19px;
    position: absolute;
    background-size: 90px 33px;
    background-position: 0;
    background-repeat: no-repeat;
    width: 90px;
    height: 33px;
    border-radius: 32px;
    background-image: url("../img/png/articles.png");
}

.media__block_picture--news {
    top: 39px;
    left: 19px;
    position: absolute;
    background-size: 90px 33px;
    background-position: 0;
    background-repeat: no-repeat;
    width: 90px;
    height: 33px;
    border-radius: 32px;
    background-image: url("../img/png/news.png");
}

.media__block_picture--guides {
    top: 39px;
    left: 19px;
    position: absolute;
    background-size: 90px 33px;
    background-position: 0;
    background-repeat: no-repeat;
    width: 90px;
    height: 33px;
    border-radius: 32px;
    background-image: url("../img/png/guides.png");
}

.media__btn {
    color: @white;
    text-decoration: none;
    background: #444560;
    opacity: 0.6;
    backdrop-filter: blur(8px);
}