// main: ../main.less

@media all and (max-width: 767px) {
    .section--metodologia {
        display: block;
        padding: 50px 0;
        background-color: #142156;
    }

    .metodologia__content_titles-h3 {
        font-size: 32px;
        font-weight: bold;
        margin: 0 0 20px 0;
        color: @white;
    }

    .metodologia__content_item {
        padding: 100px 0 0 20px;
        display: block;
        width: 100%;
        height: 461px;
        border-radius: 40px;
        color: @white;
        background-color: #145CEF;
    }

    .metodologia__content_item_title {
        font-size: 29px;
        font-weight: bold;
    }

    .metodologia__content_item_text {
        font-size: 15px;
        font-weight: 400;
        padding: 19px 0 61px 0;
    }

    .metodologia__content_item_btn {
        display: block;
        width: 240px;
        height: 41px;
        font-size: 13px;
        font-weight: bold;
        background-position: 200px 10px;
        color: #FCFCFC;
        background-color: #427CF1;
        position: relative;
        border-radius: 50px;
        text-decoration: none;
        text-align: center;
        padding: 10px 0;
        background-image: url("../img/png/Btn_icon_2.png");
        background-size: 18px 18px;
        background-repeat: no-repeat;
    }
}

