// main: ../main.less

.nordcore__content_box1 {
    display: flex;
    justify-content: space-between;
}


.nordcore__item_picture1 {
    background-image: url("../img/png/color.png");
}
.nordcore__item_picture2 {
    background-image: url("../img/png/color1.png");
}

.nordcore__item {
    padding: 10px 0 0 46px;
    top: 105px;
    position: absolute;
    width: 560px;
    height: 189px;
    border-radius: 32px;
    background-color: @white;
    color: @black;
}

.nordcore__item_btn {
    left: 480px;
    top: 41px;
    background-position: 0;
}

.nordcore__item_title {
    font-size: 32px;
    font-weight: bold;
    padding: 45px 0 18px 0;
}

.nordcore__item_text {
    font-size: 14px;
    font-weight: 400;
}





