// main: ../main.less

.profession__content {
    display: block;
    width: 645px;
}

.profession__box1 {
    display: flex;
}

.profession_title_span {
    color: @green;
}

.profession_btn_width {
    width: 220px;
}

.profession_btn_left {
    background-color: @blue;
    color: @white;
    background-image: url(../img/png/Btn_icon.png);
    background-size: 18px 18px;
    background-position: 180px 10px;
    background-repeat: no-repeat;
}

.profession_btn_right {
    color: @white;
    background-image: url(../img/png/Btn_icon_professional.png);
    background-size: 18px 18px;
    background-position: 180px 10px;
    background-repeat: no-repeat;
    text-decoration: none;
    background-color:#3D4253;
    backdrop-filter: blur(8px);
}