// main: ../main.less


.swift__content_box1 {
    display: flex;
    justify-content: space-between;
}
.swift__content_box2 {
    padding: 12px 0 20px 0;
    display: flex;
    justify-content: space-between;
}

.nordcore__item_picture3 {
    background-image: url("../img/png/color3.png");
}

.nordcore__item_picture4 {
    background-image: url("../img/png/color4.png");
}
