// compress: true

@import 'blocks/variables';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    background-color: #132FA3;
    color: @black;
    font-size: 22px;
}

.section {
    padding: 75px 0;
}

/* Blocks */
@import 'blocks/header';